[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=ahs-altium-db-library;Initial Catalog=AHS_Library;Found_rows=1;Big_packets=1;No_prompt=1;
AddMode=2
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AhsComponent
[Table1]
SchemaName=
TableName=AhsComponent
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=1022|Part Name0=126|Library Path0=140|Library Ref0=77|Footprint Path0=215|Footprint Ref0=123|Footprint Path10=140|Footprint Ref10=98|Supplier0=66|ComponentLink1URL0=253|ComponentLink2URL0=253|ComponentLink3URL0=253|Supplier Part Number0=180|ComponentLink4URL0=254|Manufacturer0=93|ComponentLink5URL0=253|Manufacturer Part Number0=160|ComponentLink6URL0=253|RoHS0=51|id0=33|Category0=69|Stock0=51|Pricing0=252|ComponentLink1Description0=253|ComponentLink2Description0=253|ComponentLink3Description0=253|ComponentLink4Description0=254|ComponentLink5Description0=253|ComponentLink6Description0=253|Comment0=167|Access Time0=100|Address Bus Width0=100|Case/Package0=100|China RoHS0=100|Clock Rate0=100|Density0=100|Export Control Classification Number (ECCN) Code0=100|Frequency0=100|Height - Seated (Max)0=100|Interface0=100|Lead Free0=100|Length0=100|Lifecycle Status0=100|Clock Frequency0=100|Max Operating Temperature0=100|Max Supply Current0=100|Max Supply Voltage0=100|Memory Size0=100|Memory Format0=100|Min Operating Temperature0=100|Min Supply Voltage0=100|Mounting Technology0=100|Nominal Supply Current0=100|Number of Circuits0=100|Pins0=100|Number of Ports0=100|Number of Terminals0=100|Operating Supply Voltage0=100|Radiation Hardening0=100|REACH SVHC0=100|Schedule B0=100|Sync/Async0=100|Terminal Pitch0=100|Width0=100|Word Size0=100|ComponentLink7URL0=100|ComponentLink7Description0=100|ComponentLink8URL0=100|ComponentLink8Description0=100|ComponentLink9URL0=100|ComponentLink9Description0=100|ComponentLink10URL0=100|ComponentLink10Description0=100|ComponentLink11URL0=100|ComponentLink11Description0=100|ComponentLink12URL0=100|ComponentLink12Description0=100|ComponentLink13URL0=100|ComponentLink13Description0=100|ComponentLink14URL0=100|ComponentLink14Description0=100|ComponentLink15URL0=100|ComponentLink15Description0=100|ComponentLink16URL0=100|ComponentLink16Description0=100|Projected EOL Date0=100|Ambient Temperature Range High0=100|Country of Assembly0=100|Country of Fabrication0=100|Country of Origin0=100|Data Rate0=100|Height0=100|Harmonized Tariff Schedule (HTS) Code0=100|Max Junction Temperature (Tj)0=100|Number of Gates0=100|Number of I/Os0=100|Number of Logic Elements/Cells0=100|Number of Registers0=100|Operating Supply Current0=100|RAM Size0=100|ComponentLink17URL0=100|ComponentLink17Description0=100|ComponentLink18URL0=100|ComponentLink18Description0=100|ComponentLink19URL0=100|ComponentLink19Description0=100|ComponentLink20URL0=100|ComponentLink20Description0=100|ComponentLink21URL0=100|ComponentLink21Description0=100|ComponentLink22URL0=100|ComponentLink22Description0=100|ComponentLink23URL0=100|ComponentLink23Description0=100|ComponentLink24URL0=100|ComponentLink24Description0=100|ComponentLink25URL0=100|ComponentLink25Description0=100|ComponentLink26URL0=100|ComponentLink26Description0=100|Color0=100|Connector Type0=100|Contact Gender0=100|Contact Material0=100|Contact Mating Length0=100|Contact Pitch0=100|Contact Plating0=100|Contact Resistance0=100|Contact Voltage Rating (AC)0=100|Contact Voltage Rating (DC)0=100|Current Rating0=100|Depth0=100|Dielectric Material0=100|Fastening Type0=100|Gender0=100|Housing Color0=100|Insulation Resistance0=100|Lead Pitch0=100|Max Current Rating0=100|Number of Contacts0=100|Number of Positions0=100|Number of Rows0=100|Operating Force0=100|Orientation0=100|Pitch0=100|Row Spacing0=100|Termination0=100|Voltage Rating0=100|ComponentLink27URL0=100|ComponentLink27Description0=100|ComponentLink28URL0=100|ComponentLink28Description0=100|ComponentLink29URL0=100|ComponentLink29Description0=100|ComponentLink30URL0=100|ComponentLink30Description0=100|ComponentLink31URL0=100|ComponentLink31Description0=100|ComponentLink32URL0=100|ComponentLink32Description0=100|ComponentLink33URL0=100|ComponentLink33Description0=100|ComponentLink34URL0=100|ComponentLink34Description0=100|ComponentLink35URL0=100|ComponentLink35Description0=100|ComponentLink36URL0=100|ComponentLink36Description0=100|ComponentLink37URL0=100|ComponentLink37Description0=100|ComponentLink38URL0=100|ComponentLink38Description0=100|ComponentLink39URL0=100|ComponentLink39Description0=100|ComponentLink40URL0=100|ComponentLink40Description0=100|ComponentLink41URL0=100|ComponentLink41Description0=100|ComponentLink42URL0=100|ComponentLink42Description0=100
[FieldMap1]
Options=FieldName=AhsComponent.Description|TableNameOnly=AhsComponent|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AhsComponent.Part Name|TableNameOnly=AhsComponent|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AhsComponent.Library Path|TableNameOnly=AhsComponent|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AhsComponent.Library Ref|TableNameOnly=AhsComponent|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AhsComponent.Footprint Path|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AhsComponent.Footprint Ref|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AhsComponent.Footprint Path1|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Path1|FieldType=1|ParameterName=[Footprint Path1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=AhsComponent.Footprint Ref1|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Ref1|FieldType=1|ParameterName=[Footprint Ref1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=AhsComponent.ComponentLink1URL|TableNameOnly=AhsComponent|FieldNameOnly=ComponentLink1URL|FieldType=1|ParameterName=ComponentLink1URL|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
