[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=ahs-altium-db-library;Initial Catalog=AHS_Library;Found_rows=1;Big_packets=1;No_prompt=1;
AddMode=2
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AhsComponent
[Table1]
SchemaName=
TableName=AhsComponent
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=1022|Part Name0=126|Library Path0=202|Library Ref0=121|Footprint Path0=215|Footprint Ref0=123|Footprint Path10=104|Footprint Ref10=99|ComponentLink1URL0=268|Supplier0=100|ComponentLink2URL0=268|ComponentLink3URL0=268|Supplier Part Number0=180|ComponentLink4URL0=268|Manufacturer0=118|ComponentLink5URL0=268|Manufacturer Part Number0=160|ComponentLink6URL0=253|RoHS0=61|id0=33|Category0=213|Stock0=51|Pricing0=256|ComponentLink1Description0=268|ComponentLink2Description0=268|ComponentLink3Description0=268|ComponentLink4Description0=268|ComponentLink5Description0=268|ComponentLink6Description0=253|Comment0=167|Access Time0=82|Address Bus Width0=121|Case/Package0=93|China RoHS0=84|Clock Rate0=77|Density0=61|Export Control Classification Number (ECCN) Code0=280|Frequency0=76|Height - Seated (Max)0=133|Interface0=68|Lead Free0=72|Length0=59|Lifecycle Status0=100|Clock Frequency0=107|Max Operating Temperature0=167|Max Supply Current0=124|Max Supply Voltage0=125|Memory Size0=87|Memory Format0=103|Min Operating Temperature0=166|Min Supply Voltage0=124|Mounting Technology0=137|Nominal Supply Current0=146|Number of Circuits0=119|Pins0=44|Number of Ports0=107|Number of Terminals0=129|Operating Supply Voltage0=157|Radiation Hardening0=131|REACH SVHC0=89|Schedule B0=80|Sync/Async0=79|Terminal Pitch0=94|Width0=55|Word Size0=75|ComponentLink7URL0=256|ComponentLink7Description0=256|ComponentLink8URL0=256|ComponentLink8Description0=256|ComponentLink9URL0=256|ComponentLink9Description0=256|ComponentLink10URL0=256|ComponentLink10Description0=256|ComponentLink11URL0=256|ComponentLink11Description0=256|ComponentLink12URL0=256|ComponentLink12Description0=256|ComponentLink13URL0=256|ComponentLink13Description0=256|ComponentLink14URL0=256|ComponentLink14Description0=256|ComponentLink15URL0=256|ComponentLink15Description0=256|ComponentLink16URL0=242|ComponentLink16Description0=242|Projected EOL Date0=121|Ambient Temperature Range High0=197|Country of Assembly0=128|Country of Fabrication0=139|Country of Origin0=114|Data Rate0=73|Height0=58|Harmonized Tariff Schedule (HTS) Code0=222|Max Junction Temperature (Tj)0=175|Number of Gates0=110|Number of I/Os0=102|Number of Logic Elements/Cells0=185|Number of Registers0=128|Operating Supply Current0=156|RAM Size0=70|ComponentLink17URL0=252|ComponentLink17Description0=252|ComponentLink18URL0=252|ComponentLink18Description0=252|ComponentLink19URL0=252|ComponentLink19Description0=252|ComponentLink20URL0=252|ComponentLink20Description0=252|ComponentLink21URL0=252|ComponentLink21Description0=252|ComponentLink22URL0=251|ComponentLink22Description0=251|ComponentLink23URL0=242|ComponentLink23Description0=242|ComponentLink24URL0=242|ComponentLink24Description0=242|ComponentLink25URL0=249|ComponentLink25Description0=249|ComponentLink26URL0=254|ComponentLink26Description0=254|Color0=51|Connector Type0=103|Contact Gender0=104|Contact Material0=108|Contact Mating Length0=142|Contact Pitch0=91|Contact Plating0=102|Contact Resistance0=120|Contact Voltage Rating (AC)0=166|Contact Voltage Rating (DC)0=167|Current Rating0=99|Depth0=55|Dielectric Material0=115|Fastening Type0=100|Gender0=61|Housing Color0=98|Insulation Resistance0=132|Lead Pitch0=75|Max Current Rating0=123|Number of Contacts0=126|Number of Positions0=128|Number of Rows0=109|Operating Force0=107|Orientation0=83|Pitch0=48|Row Spacing0=90|Termination0=84|Voltage Rating0=100|ComponentLink27URL0=253|ComponentLink27Description0=253|ComponentLink28URL0=253|ComponentLink28Description0=253|ComponentLink29URL0=253|ComponentLink29Description0=253|ComponentLink30URL0=253|ComponentLink30Description0=253|ComponentLink31URL0=253|ComponentLink31Description0=253|ComponentLink32URL0=253|ComponentLink32Description0=253|ComponentLink33URL0=253|ComponentLink33Description0=253|ComponentLink34URL0=253|ComponentLink34Description0=253|ComponentLink35URL0=253|ComponentLink35Description0=253|ComponentLink36URL0=253|ComponentLink36Description0=253|ComponentLink37URL0=253|ComponentLink37Description0=253|ComponentLink38URL0=253|ComponentLink38Description0=253|ComponentLink39URL0=253|ComponentLink39Description0=253|ComponentLink40URL0=252|ComponentLink40Description0=252|ComponentLink41URL0=253|ComponentLink41Description0=253|ComponentLink42URL0=253|ComponentLink42Description0=253|Body Material0=94|Body Plating0=88|ELV0=61|Housing Material0=112|Impedance0=79|Insertion Loss (dB)0=117|Insulation Material0=129|Manufacturer Lifecycle Status0=173|Packaging0=76|PCB Mounting Orientation0=161|Sealable0=66|Shell Material0=93|Shielding0=72|ComponentLink43URL0=249|ComponentLink43Description0=249|ComponentLink44URL0=253|ComponentLink44Description0=253|ComponentLink45URL0=249
[FieldMap1]
Options=FieldName=AhsComponent.Description|TableNameOnly=AhsComponent|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AhsComponent.Part Name|TableNameOnly=AhsComponent|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AhsComponent.Library Path|TableNameOnly=AhsComponent|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AhsComponent.Library Ref|TableNameOnly=AhsComponent|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AhsComponent.Footprint Path|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=AhsComponent.Footprint Ref|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AhsComponent.Footprint Path1|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Path1|FieldType=1|ParameterName=[Footprint Path1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=AhsComponent.Footprint Ref1|TableNameOnly=AhsComponent|FieldNameOnly=Footprint Ref1|FieldType=1|ParameterName=[Footprint Ref1]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=AhsComponent.ComponentLink1URL|TableNameOnly=AhsComponent|FieldNameOnly=ComponentLink1URL|FieldType=1|ParameterName=ComponentLink1URL|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
